#\u542F\u52A8tomcat\u7AEF\u53E3
server.port=8080
#\u52A0\u4E0A/o2o\u4E0A\u4E0B\u6587\u524D\u7F00
server.servlet.context-path=/o2o

#DataSource
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u94FE\u63A5
jdbc.url=jdbc:mysql://47.105.76.61:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#\u6570\u636E\u5E93\u7528\u6237\u540D\uFF08\u5DF2\u52A0\u5BC6\uFF09
jdbc.username=CRrs0i4OjKI=
#\u6570\u636E\u5E93\u5BC6\u7801\uFF08\u5DF2\u52A0\u5BC6\uFF09
jdbc.password=VUhJSh5OPvI=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.yingsh.o2o.entity

#Redis\u914D\u7F6E
redis.hostname=47.105.76.61
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha\u7684\u914D\u7F6E
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path\u7BA1\u7406
win.base.path=F:/java/image
linux.base.path=/home/yingsh/image
shop.relevant.path=/upload/shop/
headline.relevant.path=/upload/headtitle/
shopcategory.relevant.path=/upload/shopcategory/